# Python CircleCI 2.0 configuration file
version: 2
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/test-ci
    docker:
      - image: circleci/python:3.6.6 # ...with this image as the primary container; this is where all `steps` will run        environment:
        environment:
          POSTGRES_URL: postgresql://${DB_NAME}_user:${DB_NAME}_password@localhost:5432/${DB_NAME}
      - image: circleci/postgres:9.6.2
        environment:
          POSTGRES_DB: ${DB_NAME}
          POSTGRES_USER: ${DB_NAME}_user
          POSTGRES_PASSWORD: ${DB_NAME}_password

    steps:
      - checkout # special step to check out source code to the working directory
      - restore_cache: # restores saved dependency cache if the Branch key template or requirements.txt files have not changed since the previous run
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run: # install and activate virtual environment with pip
          name: Install requirements
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pwd
            ls
            pip install -r requirements.txt -r requirements-test.txt
      - save_cache: # special step to save dependency cache
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}-{{ checksum "requirements-test.txt" }}
          paths:
            - "venv"
      - run: # run tests
          name: Running tests
          command: |
            . venv/bin/activate
            pytest tests --cov --cov-report html -x
            coveralls
      - store_artifacts:
          path: htmlcov
